# planner-ms

./: settings.gradle
planner-config/planner-config/src/main/java/com/example/plannerconfig/: PlannerConfigApplication.java
planner-config/planner-config/src/main/resources/: application.properties
planner-entity/planner-entity/: build.gradle  settings.gradle
planner-entity/planner-entity/src/main/java/com/example/: PlannerEntityApplication.java
planner-entity/planner-entity/src/main/java/com/example/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/planner-gateway/: build.gradle
planner-gateway/planner-gateway/src/main/java/com/example/plannergateway/: PlannerGatewayApplication.java
planner-gateway/planner-gateway/src/main/resources/: application.properties
planner-server/planner-server/: build.gradle
planner-server/planner-server/src/main/java/com/example/plannerserver/: PlannerServerApplication.java
planner-server/planner-server/src/main/resources/: application.properties
planner-todo/planner-todo/: build.gradle
planner-todo/planner-todo/src/main/java/com/example/todo/: PlannerTodoApplication.java
planner-todo/planner-todo/src/main/java/com/example/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/planner-todo/src/main/java/com/example/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/planner-todo/src/main/java/com/example/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/planner-todo/src/main/java/com/example/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/planner-todo/src/main/java/com/example/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
planner-todo/planner-todo/src/main/resources/: application.properties
planner-users/planner-users/src/main/java/com/example/: MyUserWebClientBuilder.java
planner-users/planner-users/src/main/java/com/example/users/: PlannerUsersApplication.java
planner-users/planner-users/src/main/java/com/example/users/controller/: UserController.java
planner-users/planner-users/src/main/java/com/example/users/repo/: UserRepository.java
planner-users/planner-users/src/main/java/com/example/users/search/: UserSearchValues.java
planner-users/planner-users/src/main/java/com/example/users/service/: UserService.java
planner-users/planner-users/src/main/resources/: application.properties
planner-utils/planner-utils/: build.gradle
planner-utils/planner-utils/src/main/java/com/example/utils/: PlannerUtilsApplication.java
planner-utils/planner-utils/src/main/java/com/example/utils/aop/: LoggingAspect.java
planner-utils/planner-utils/src/main/java/com/example/utils/resttemplate/: UserRestBuilder.java
planner-utils/planner-utils/src/main/java/com/example/utils/webclient/: UserWebClientBuilder.java
