
server.port=8888
spring.application.name=planner-config

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/AlexeyTarabanov/property-test.git

# клонировать удаленный git репозиторий в локльный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# откуда будем клонировтьься удленный репозиторий
spring.cloud.config.server.git.basedir=/Users/user/Desktop/tmp/git-c

# для private репозитория потребуется логин и токен
spring.cloud.config.server.git.username=AlexeyTarabanov
spring.cloud.config.server.git.password=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

# название вет  ки лучше сразу уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
