
# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888

# эту настройку лучше не выносить из приложения,
# иначе в spring cloud название может быть UNION
# id приложения - желательно указывать всегд в МС приложениях
spring.application.name=planner-todo

spring.profiles.active=micro, todo, logging